<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Vitaliy Vostrikov</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#eff1f5</string>
		<key>divider</key>
		<string>#eff1f5</string>
		<key>foreground</key>
		<string>#4f5b66</string>
		<key>selectionBackground</key>
		<string>#545e81</string>
		<key>selectionForeground</key>
		<string>#c0c5ce</string>
	</dict>
	<key>name</key>
	<string>EspressoWebStyle</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#677392</string>
				<key>invisibles</key>
				<string>#E0E0E0</string>
				<key>lineHighlight</key>
				<string>#A5A5A526</string>
				<key>selection</key>
				<string>#DAE2F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, comment punctuation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#B1B2C5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments: Preprocessor</string>
			<key>scope</key>
			<string>comment.block.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ADADAD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments: Documentation Keyword</string>
			<key>scope</key>
			<string>keyword.other.phpdoc.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AB8FBD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid - Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EFCFCF</string>
				<key>fontStyle</key>
				<string>italic underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid - Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEFFF6</string>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#E12C29</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#626FC9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E82769</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Types</string>
			<key>scope</key>
			<string>storage.type, support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6700B9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Constants</string>
			<key>scope</key>
			<string>constant.language, support.constant, variable.language</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#7653C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable, support.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4C8FC7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables: Punctuation</string>
			<key>scope</key>
			<string>variable punctuation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4C8FC7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, support.function, entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6EA125</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>entity.name.type, entity.other.inherited-class, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#3A1D72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Exceptions</string>
			<key>scope</key>
			<string>entity.name.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F93232</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sections</string>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numbers</string>
			<key>scope</key>
			<string>constant.numeric, constant</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F3F2FF</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7653C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E056A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>constant.character, string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEFFF6</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DE3336</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings: Punctuation</string>
			<key>scope</key>
			<string>string punctuation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E69A4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings: Escape Sequences</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FBE9ADCC</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings: Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#699D36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings: Symbols</string>
			<key>scope</key>
			<string>constant.other.symbol</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E8FFD5</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>string source, text source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#434343</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Doctype Declaration</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#660D7A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#AF2492</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Attribute Punctuation</string>
			<key>scope</key>
			<string>meta.tag string punctuation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5FAFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Tag Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#74839B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Entities</string>
			<key>scope</key>
			<string>constant.character.entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Attribute Names</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4F9FCF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Attribute Values</string>
			<key>scope</key>
			<string>meta.tag string.quoted, meta.tag string.quoted constant.character.entity</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D44950</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Selectors</string>
			<key>scope</key>
			<string>meta.selector, meta.selector entity, meta.selector entity punctuation, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3A77BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property Names</string>
			<key>scope</key>
			<string>meta.property-name, support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D4430D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property Values</string>
			<key>scope</key>
			<string>meta.property-value constant.numeric, meta.property-value constant, meta.property-value keyword</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#43A202</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFDD</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Deletion</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFDDDD</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Emphasis</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Error</string>
			<key>scope</key>
			<string>markup.error</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F93232</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F9F2CE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Insertion</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDFFDD</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Output</string>
			<key>scope</key>
			<string>markup.output, markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7F7F7F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Prompt</string>
			<key>scope</key>
			<string>markup.prompt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Strong</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Traceback</string>
			<key>scope</key>
			<string>markup.traceback</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F93232</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------------------------------</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Extra: Diff Range</string>
			<key>scope</key>
			<string>meta.diff.range, meta.diff.index, meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EAF2F5</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#434343</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Extra: Diff From</string>
			<key>scope</key>
			<string>meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFDDDD</string>
				<key>foreground</key>
				<string>#434343</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Extra: Diff To</string>
			<key>scope</key>
			<string>meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDFFDD</string>
				<key>foreground</key>
				<string>#434343</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Tags</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#D5474F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Functions</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block Cursor</string>
			<key>scope</key>
			<string>block_cursor</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7413CC</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Selector - Tag</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6770BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Selector - Id</string>
			<key>scope</key>
			<string>source.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DB3516</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Selector - Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DB3516</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Pseudo Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element, entity.other.attribute-name.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#677392</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Property Name</string>
			<key>scope</key>
			<string>support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEFCF3</string>
				<key>foreground</key>
				<string>#E05712</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Property Value</string>
			<key>scope</key>
			<string>support.constant.property-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DC4115</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Color</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2D551</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Unit</string>
			<key>scope</key>
			<string>keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6CC3D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Font Name</string>
			<key>scope</key>
			<string>support.constant.font-name</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Curly Brackets</string>
			<key>scope</key>
			<string>punctuation.section.property-list.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93CF6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Round Brackets</string>
			<key>scope</key>
			<string>punctuation.section.function.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A51093</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css url() / rgba() / hsla()</string>
			<key>scope</key>
			<string>support.function.misc.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABC73C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css Parameter</string>
			<key>scope</key>
			<string>variable.parameter.misc.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6C9D46</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted, markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A3BE8C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF616A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed, markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B48EAD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ignored</string>
			<key>scope</key>
			<string>markup.ignored, markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C0C5CE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Untracked</string>
			<key>scope</key>
			<string>markup.untracked, markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C0C5CE</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>BF4E1964-0DB9-4E88-8142-E8F52D7EDEEC</string>
</dict>
</plist>
