comment {
  color:#9ab931;
  font-style:italic;
}

constant.numeric {
  color:#c8ed2f;
}

constant.numeric.keyword {
  color:#b6c158;
}

keyword {
  color:#d53c5f;
  font-weight:normal;
}

keyword.control {
  font-weight:normal;
}

keyword.type {
  color:#c15e44;
  font-weight:normal;
}

language.function {
  color:#003369;
}

language.operator {
  color:#94bf39;
}

language.property {
  color:#825900;
}

language.variable {
  color:#7e98c1;
}

language.variable.string {
  color:#c94b16;
}

markup.comment {
  color:#236e25;
}

markup.constant.entity {
  color:#881280;
}

markup.declaration {
  color:#878787;
}

markup.inline.cdata {
  color:#ff0000;
}

markup.processing {
  color:#ed3965;
}

markup.tag {
  color:#a10080;
  font-weight:normal;
}

markup.tag.attribute.name {
  color:#5c8cc4;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#ed3965;
  font-weight:normal;
}

markup.tag.framework {
  color:#b80f15;
}

meta.default {
  background-color:#ffffff;
  color:#526e89;
}

meta.highlight.currentline {
  background-color:#f7fafb;
}

meta.important {
  color:#9b4400;
}

meta.invalid {
  color:#ff0000;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dd2400;
}

meta.link {
  color:#124a7b;
  font-underline:none;
}

string {
  color:#c13f33;
}

string.regex {
  color:#661aa9;
}

string.regex.escaped {
  color:#be73fd;
}

style.at-rule {
  color:#7124ac;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#526e89;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  background-color:#fffdf5;
  color:#c82e0e;
}

style.value.color.rgb-value {
  color:#526e89;
}

style.value.keyword {
  color:#9fc835;
}

style.value.numeric {
  color:#3d993f;
}

style.value.string {
  background-color:#fffdf5;
  color:#ac530e;
}

support {
  color:#661aa9;
}

